[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:env_script]
command=/bin/bash /var/www/html/MESD-Learning-Management-System/entrypoint.sh

[program:cron]
command=cron -f
