.video-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-container {
  z-index: 2;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.headline h1 {
  color: #fff;
  font-size: 4.5rem;
  margin: 1rem 0;
}

/*
@media (min-aspect-ratio: 16/9) {
  .video-container video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .video-container video {
    width: auto;
    height: 100%;
  }
}
*/

.video-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 1));
}

@media (max-width: 400px) {
  html {
    font-size: 70%;
  }

  .video-container video {
    display: none;
  }

  .video-container {
    background-image: url("../../../../assets/images/spin.png");
    background-size: cover;
  }
}

.form-container {
  background-color: #fff;
  justify-self: center;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.25);
  padding: 2rem;
}

.form-control-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-header {
  padding-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 0.5px solid var(--light-gray);
  margin-bottom: 1rem;
}

.company-logo {
  width: 3.5rem;
}

.link-group {
  margin: 2rem 0;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.75rem;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}

.form-group-two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}

.form-group-one-column {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 0 1rem;
  margin-top: 1rem;
}

label {
  font-size: 0.8rem;
  display: block;
  margin: 0.5rem 0;
}

.phone-number-group {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  gap: 0.5rem;
}

.text-form-control {
  text-align: center;
}

.text-form-control.country-code {
  width: min-content;
  height: min-content;
}

.country-code-container {
  display: flex;
  gap: 0.25rem;
}

@media (max-width: 600px) {
  .video-container {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }

  .video {
    display: none;
  }
  .content-container {
    z-index: 2;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .headline {
    display: none;
  }

  .form-container {
    width: 100%;
  }

  .form-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 0 1rem;
  }

  .form-group-two-column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 0 1rem;
  }
}
