body {
  background-color: #000;
}

.video-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 1));
}

@media (max-width: 400px) {
  html {
    font-size: 70%;
  }

  .video-container video {
    display: none;
  }

  .video-container {
    background-image: url(../../../assets/images/falling.png);
    background-size: cover;
  }
}

.page-content {
  z-index: 2;
}

.content-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content-section {
  width: 90%;
  padding: 2rem;
  color: #fff;
}

.content-section h2 {
  margin-bottom: 1rem;
}

.content-section p {
  padding: 1rem 0;
  line-height: 1.5rem;
}

.content-group {
  display: flex;
  gap: 1rem;
}

.headline h1 {
  color: #fff;
  font-size: 5rem;
  margin: 1rem 0;
}

.section-img {
  padding: 1rem 0;
  display: block;
  height: 400px;
}

.quick-links {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  height: 200px;
  border: 3px solid var(--primary-color);
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 50, 0.25);
}

iframe {
  filter: invert(100%);
  border-radius: 0.5rem;
  width: 100%;
  grid-column: 1 / 3;
}

.contact-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}

@media (max-width: 600px) {
  .video {
    display: none;
  }
  .content-container {
    z-index: 2;
    padding: 2rem;
    display: block;
  }

  .headline h1 {
    font-size: 3rem;
  }

  .quick-links {
    display: block;
  }

  .quick-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .content-section {
    width: 100%;
  }

  .content-group {
    display: block;
  }

  .section-img {
    width: 100%;
    height: auto;
  }

  .contact-container {
    display: flex;
    flex-wrap: wrap;
  }
}
