.video-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-container {
  z-index: 2;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.headline h1 {
  color: #fff;
  font-size: 5rem;
  margin: 1rem 0;
}

.video-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 1));
}

@media (max-width: 400px) {
  .video-container video {
    display: none;
  }

  .video-container {
    background-image: url(../../../assets/images/spin.png);
    background-size: cover;
  }
}

.form-container {
  background-color: #fff;
  width: 400px;
  min-height: 450px;
  justify-self: center;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.25);
  padding: 2rem;
}

.form-control-group {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-header {
  padding-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 0.5px solid var(--light-gray);
}

.company-logo {
  width: 3.5rem;
}

.link-group {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.75rem;
}

@media (max-width: 600px) {
  .video {
    display: none;
  }
  .content-container {
    z-index: 2;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .headline {
    display: none;
  }

  .form-container {
    width: 100%;
  }
}
